#client_id=BqTqH2kPhaOp14lnwqvqYG1MWM0a
#client_secret=5D6SniTuclDWKV04b7qj5Yn4fXNa4muGFpeM5jBZNQwa
##callBackURL=<YOUR_APP_PATH>/oauth2client
##make sure scope is like below in your application 
#scope=openid address email phone profile 
#logoutURL=https://api.asgardeo.io/t/sutharsi/oidc/logout
#authorizeEndpoint=https://api.asgardeo.io/t/sutharsi/oauth2/authorize
#logoutEndpoint=https://api.asgardeo.io/t/sutharsi/oidc/logout
#tokenEndpoint=https://api.asgardeo.io/t/sutharsi/oauth2/token
#userinfoEndpoint =https://api.asgardeo.io/t/sutharsi/oauth2/userinfo
#introspectionEndpoint =https://api.asgardeo.io/t/sutharsi/oauth2/introspect
#issuer=https://api.asgardeo.io/t/sutharsi/oauth2/token
#baseurl =http://localhost:8070

# OAuth 2.0 client credentials
oauth.client_id=BqTqH2kPhaOp14lnwqvqYG1MWM0a
oauth.client_secret=5D6SniTuclDWKV04b7qj5Yn4fXNa4muGFpeM5jBZNQwa

# Token endpoint and redirect URI
oauth.token_endpoint=https://api.asgardeo.io/t/sutharsi/oauth2/token
oauth.redirect_uri=http://localhost:8070/Vehicle-Reservation/authorize.jsp
oauth.userinfo_endpoint=https://api.asgardeo.io/t/sutharsi/oauth2/userinfo
oauth.introspection_endpoint=https://api.asgardeo.io/t/sutharsi/oauth2/introspect
# OAuth authorization endpoint and parameters
oauth.auth_endpoint=https://api.asgardeo.io/t/sutharsi/oauth2/authorize
oauth.scope=openid address email phone profile
oauth.response_type=code
oauth.redirect_uri=http://localhost:8070/Vehicle-Reservation/authorize.jsp
oauth.post_logout_redirect_uri =http://localhost:8070/Vehicle-Reservation/index.jsp
